(.venv) PS C:\Users\20car8\Desktop\ResNet-50-FineTune-CLIP> python trainv2.py
Initializing IMPROVED Datasets...
Loading dataset from ./processed_data/train_data.pt...
Loading dataset from ./processed_data/val_data.pt...
Initializing IMPROVED Model...
Epoch 1 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [23:28<00:00,  2.30it/s, Loss=0.31]
Epoch 1 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [04:00<00:00,  6.58it/s, Val Loss=5.64] 
Epoch 1 - Train: 1.5772 | Val: 3.1962 | LR: 0.000098
  -> Saved Best Model!
Epoch 2 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:55<00:00,  2.35it/s, Loss=0.000288]
Epoch 2 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:59<00:00,  6.60it/s, Val Loss=4.24] 
Epoch 2 - Train: 0.6831 | Val: 2.9395 | LR: 0.000090
  -> Saved Best Model!
Epoch 3 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:52<00:00,  2.36it/s, Loss=0.467]
Epoch 3 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [04:00<00:00,  6.59it/s, Val Loss=3.6] 
Epoch 3 - Train: 0.4840 | Val: 2.6671 | LR: 0.000079
  -> Saved Best Model!
Epoch 4 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:45<00:00,  2.37it/s, Loss=0.103]
Epoch 4 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:59<00:00,  6.60it/s, Val Loss=2.72] 
Epoch 4 - Train: 0.3499 | Val: 2.5512 | LR: 0.000065
  -> Saved Best Model!
Epoch 5 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:39<00:00,  2.38it/s, Loss=0.000765]
Epoch 5 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [04:00<00:00,  6.59it/s, Val Loss=2.39] 
Epoch 5 - Train: 0.2623 | Val: 2.4606 | LR: 0.000050
  -> Saved Best Model!
Epoch 6 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:40<00:00,  2.38it/s, Loss=0.000953]
Epoch 6 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:59<00:00,  6.60it/s, Val Loss=2.51] 
Epoch 6 - Train: 0.1980 | Val: 2.4509 | LR: 0.000035
  -> Saved Best Model!
Epoch 7 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:39<00:00,  2.38it/s, Loss=0.000104]
Epoch 7 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [04:00<00:00,  6.59it/s, Val Loss=2.69] 
Epoch 7 - Train: 0.1547 | Val: 2.4263 | LR: 0.000021
  -> Saved Best Model!
Epoch 8 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:38<00:00,  2.38it/s, Loss=0.000127]
Epoch 8 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [04:01<00:00,  6.56it/s, Val Loss=2.82] 
Epoch 8 - Train: 0.1209 | Val: 2.4462 | LR: 0.000010
Epoch 9 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [23:04<00:00,  2.34it/s, Loss=0.000204] 
Epoch 9 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [04:00<00:00,  6.59it/s, Val Loss=3.12] 
Epoch 9 - Train: 0.0973 | Val: 2.4504 | LR: 0.000002
Epoch 10 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:44<00:00,  2.37it/s, Loss=0.000704] 
Epoch 10 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [04:00<00:00,  6.59it/s, Val Loss=3.01] 
Epoch 10 - Train: 0.0857 | Val: 2.4522 | LR: 0.000000
Training finished in 268.57 mins.
(.venv) PS C:\Users\20car8\Desktop\ResNet-50-FineTune-CLIP> 