(.venv) PS C:\Users\20car8\Desktop\ResNet-50-FineTune-CLIP> python trainv2.py
Initializing IMPROVED Datasets...
Initializing IMPROVED Model...
Epoch 1 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [23:43<00:00,  2.27it/s, Loss=0.411]
Epoch 1 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [04:01<00:00,  6.56it/s, Val Loss=3.45] 
Epoch 1 - Train: 1.7811 | Val: 3.0698 | LR: 0.000098
  -> Saved Best Model!
Epoch 2 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [23:28<00:00,  2.30it/s, Loss=0.0169]
Epoch 2 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:59<00:00,  6.62it/s, Val Loss=2.52] 
Epoch 2 - Train: 0.8508 | Val: 2.7433 | LR: 0.000090
  -> Saved Best Model!
Epoch 3 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:36<00:00,  2.39it/s, Loss=0.00439]
Epoch 3 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:59<00:00,  6.62it/s, Val Loss=2.94] 
Epoch 3 - Train: 0.6622 | Val: 2.5554 | LR: 0.000079
  -> Saved Best Model!
Epoch 4 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:36<00:00,  2.39it/s, Loss=0.0227]
Epoch 4 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:58<00:00,  6.63it/s, Val Loss=2.81] 
Epoch 4 - Train: 0.5203 | Val: 2.4483 | LR: 0.000065
  -> Saved Best Model!
Epoch 5 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:34<00:00,  2.39it/s, Loss=0.000794]
Epoch 5 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:59<00:00,  6.61it/s, Val Loss=2.48] 
Epoch 5 - Train: 0.4177 | Val: 2.3669 | LR: 0.000050
  -> Saved Best Model!
Epoch 6 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:35<00:00,  2.39it/s, Loss=0.0861]
Epoch 6 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:58<00:00,  6.63it/s, Val Loss=2.2] 
Epoch 6 - Train: 0.3354 | Val: 2.3247 | LR: 0.000035
  -> Saved Best Model!
Epoch 7 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:34<00:00,  2.39it/s, Loss=0.226]
Epoch 7 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:58<00:00,  6.63it/s, Val Loss=2.39] 
Epoch 7 - Train: 0.2774 | Val: 2.2980 | LR: 0.000021
  -> Saved Best Model!
Epoch 8 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:35<00:00,  2.39it/s, Loss=0.0125]
Epoch 8 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:59<00:00,  6.62it/s, Val Loss=2.35] 
Epoch 8 - Train: 0.2338 | Val: 2.2892 | LR: 0.000010
  -> Saved Best Model!
Epoch 9 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:37<00:00,  2.38it/s, Loss=0.00309]
Epoch 9 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:58<00:00,  6.64it/s, Val Loss=2.28] 
Epoch 9 - Train: 0.2066 | Val: 2.2839 | LR: 0.000002
  -> Saved Best Model!
Epoch 10 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3236/3236 [22:36<00:00,  2.38it/s, Loss=0.0176]
Epoch 10 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [03:59<00:00,  6.63it/s, Val Loss=2.32] 
Epoch 10 - Train: 0.1893 | Val: 2.2753 | LR: 0.000000
  -> Saved Best Model!
Training finished in 267.89 mins.



Generating global embeddings for evaluation...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [12:11<00:00,  2.17it/s] 

Computing Recall metrics for 101323 samples...
--- Computing Image-to-Text Recall ---
I2T Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 396/396 [00:03<00:00, 127.53it/s] 
I2T Recall@1: 0.1232
I2T Recall@5: 0.2983
I2T Recall@10: 0.4140

--- Computing Text-to-Image Recall ---
Refined Search Space: 20252 unique images.
T2I Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 396/396 [00:00<00:00, 658.45it/s] 
T2I Recall@1: 0.1062
T2I Recall@5: 0.2754
T2I Recall@10: 0.3836


Computing Recall metrics for 101323 samples...
--- Computing Image-to-Text Recall ---
I2T Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 396/396 [00:03<00:00, 124.37it/s] 
I2T Recall@1: 0.1232
I2T Recall@5: 0.3104
I2T Recall@10: 0.4301

--- Computing Text-to-Image Recall ---
Refined Search Space: 20252 unique images.
T2I Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 396/396 [00:00<00:00, 674.56it/s] 
T2I Recall@1: 0.1124
T2I Recall@5: 0.2909
T2I Recall@10: 0.3995