Training Complete. Total time: 214.48 minutes.

(.venv) PS C:\Users\20car8\Desktop\ResNet-50-FineTune-CLIP> python .\visualize_evaluate.py 
Loading Validation Dataset...
Loading dataset from ./processed_data/val_data.pt...
Loading Model...
Pretrained weights loaded.
Generating global embeddings for evaluation...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1584/1584 [09:15<00:00,  2.85it/s] 

Computing Recall metrics for 101323 samples in batches...
--- Computing Image-to-Text Recall ---
I2T Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 396/396 [00:03<00:00, 126.61it/s]
I2T Recall@1: 0.0169
I2T Recall@5: 0.0618
I2T Recall@10: 0.0990

--- Computing Text-to-Image Recall ---
T2I Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 396/396 [00:03<00:00, 129.49it/s] 
T2I Recall@1: 0.0170
T2I Recall@5: 0.0836
T2I Recall@10: 0.1334

--- Visualizing Retrieval for query: 'a group of people playing baseball' ---

--- Visualizing Retrieval for query: 'a plate of food' ---

--- Visualizing Zero-Shot Classification ---